DOMAIN_NAME=agaroux.42.fr
#MYSQL SETUP
SQL_DATABASE=wordpress
SQL_USER=agaroux
SQL_ROOT_PASSWORD=super_secret_root
SQL_PASSWORD=wordpress_password
WORDPRESS_DB_PASSWORD=wordpress_password

# WORDPRESS SETUP
WP_URL=https://agaroux.42.fr
WP_TITLE=Inception
WP_ADMIN=agaroux
WP_ADMIN_PASSWORD=admin_password123
WP_ADMIN_EMAIL=agaroux@student.42.fr
WP_USER=johndoe
WP_USER_EMAIL=johndoe@example.com
WP_USER_PASSWORD=user_password123